<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>layui notice plugin</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_dev55w69xvv4pldi.css">
    <link rel="stylesheet" href="./notice.css">
    <style>
    /* demo css */
    
    .btn {
        padding: 0.5em 1em;
        cursor: pointer;
    }
    </style>
</head>

<body>
    <button class="btn" id="btn-single">单条提醒</button>&emsp;
    <button class="btn" id="btn-list">多条提醒</button>
    <hr>
    <button class="btn" id="btn-info">info提醒</button>&emsp;
    <button class="btn" id="btn-success">success提醒</button>&emsp;
    <button class="btn" id="btn-warning">warning提醒</button>&emsp;
    <button class="btn" id="btn-error">error提醒</button>
    <hr>
    <button class="btn" id="btn-close">close提醒</button>
    <hr>
    <button class="btn" id="btn-add">add提醒</button>&emsp;
    <button class="btn" id="btn-refresh">refresh提醒</button>
    <!-- 依赖jquery -->
    <script src="jquery.js"></script>
    <script src="notice.js"></script>
    <script>
    // 数据
    var noticeList = [{
        title: '开会啦',
        desc: '去会议室开会啦'
    }, {
        title: '吃饭啦',
        desc: '去食堂吃饭啦'
    }, {
        title: '下班啦',
        desc: '下班回家啦'
    }]

    // 回调
    var cb = {
        // 已读回调
        read: function(data, dataList, index) {
            console.log('已读：' + data.title)

            // 根据返回的索引，操作数组，refresh弹窗
            noticeList.splice(index, 1)
            $.notice.refresh(noticeList)
        },
        // 稍后处理回调。如不传该参数，则不出现稍后处理按钮
        later: function(data, dataList, index) {
            console.log('稍后处理：' + data.title)
        },
        // 全部已读回调
        readAll: function(data, dataList, index) {
            console.log('全部已读：')
            console.log(dataList)
            $.notice.close()
        }
    }

    $('#btn-single').click(function(e) {
        $.notice(noticeList[0], cb)
    })
    $('#btn-list').click(function(e) {
        $.notice(noticeList, cb)
    })
    $('#btn-info').click(function(e) {
        $.notice.info(noticeList, cb)
    })
    $('#btn-success').click(function(e) {
        $.notice.success(noticeList, cb)
    })
    $('#btn-warning').click(function(e) {
        $.notice.warning(noticeList, cb)
    })
    $('#btn-error').click(function(e) {
        $.notice.error(noticeList, cb)
    })
    $('#btn-close').click(function(e) {
        $.notice.close()
    })
    $('#btn-add').click(function(e) {
        var newNotice = {
            title: '加班啦',
            desc: '今天要加班啦<br>时间：' + (new Date())
        }
        $.notice.add(newNotice)
    })
    $('#btn-refresh').click(function(e) {
        noticeList = [{
            title: '又开会啦',
            desc: '又去会议室开会啦'
        }, {
            title: '又吃饭啦',
            desc: '又去食堂吃饭啦'
        }, {
            title: '又下班啦',
            desc: '又下班回家啦'
        }]
        $.notice.refresh(noticeList)
    })

    setTimeout(function() {
        var newNotice = {
            title: 'WebSocket推过来一条',
            desc: '推送的时间：' + (new Date())
        }
        $.notice.add(newNotice)
    }, 5000)
    </script>
</body>

</html>
